# NAME: proxy traffic Russia GEOIP
# DESCRIPTION: Трафик идет через прокси, кроме ГЕО РФ или доменов РФ — они идут через провайдера. Может работать некорректно с приложениями, где используется геолокация. Также потребуется аккаунт Maxmind или добавление их базы данных из открытых баз
# AUTHOR: birdset
# REPO: https://github.com/birdset/shadowrocket-config
# UPDATED: 2024-08-14 10:51

[General]
bypass-system = true
skip-proxy = 127.0.0.1, 192.168.0.0/16, 192.168.100.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com,*.ru
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 192.168.100.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = 8.8.8.8, 8.8.4.4
fallback-dns-server = system
ipv6 = true
prefer-ipv6 = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = false
hijack-dns = 8.8.8.8:53,8.8.4.4:53
update-url = https://raw.githubusercontent.com/birdset/shadowrocket-config/main/proxy-traffic-ru-geoip.conf

[Rule]
RULE-SET,https://raw.githubusercontent.com/birdset/shadowrocket-config/main/antifilter.list,PROXY
RULE-SET,https://raw.githubusercontent.com/birdset/shadowrocket-config/main/proxy.list,PROXY
RULE-SET,https://raw.githubusercontent.com/birdset/shadowrocket-config/main/proxy-youtube.list,PROXY
GEOIP,RU,DIRECT
FINAL,PROXY

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^https?://(www.)?nnmclub.to https://nnmclub.to 302
^https?://(www.)?yandex.ru https://www.ya.ru 302
^https?://(www.)?google.ru https://www.google.com 302
